<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    
    <title>Ajeet kumar</title>
</head>
<body>
    <div id="box">
        <div id="navbar">
            <div>Home</div>
            <div>About Me</div>
            <div>Skills</div>
            <div>Project</div>
            <div>Contacts</div>
            <div><a href="https://drive.google.com/file/d/1jQClVC-IUiNja_gGnmatJE7qd233HK71/view?usp=share_link" target="_blank">Resume</a></div>
        </div>
    </div>
   <!-- <hr> -->
</body>
</html>
<script src="./scripts/index.js"  type="module"></script>